<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Channel</title>
        <link rel="stylesheet" href="/Shawarma/food.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
        <div class="hero">
<nav>
    <!-- <img src="/fusion/logo.png" class="logo"> -->
    <div class="come">
    <div class="Togo"><a href="#" class="call">Ayo's<span>Shawarma</span></a></div>
    </div>
<!-- ----CHECK HERE----- -->


    <ul class="calle">
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipe</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <img src="/Shawarma/menu.png" class="menu">
</nav>
<div class="row">
    <div class="col">
<h1>All happiness depends on a<br>leisurely breakfast</h1>
<a href="#">Order Now</a>
    </div>
    <div class="col">
        <img src="/Shawarma/pic1.png" class="feature">
        <img src="/Shawarma/pic2.png" class="thumbnail">
    </div>
</div>
        </div>
    </body>
</html>